.listings {
    margin-top: 80px;

    p, h2, h3, h5 {
        color: @default-text-color;
    }

    h2 {
        .headings;
        font-size: 1.2em;
    }

    .card {
        min-height: 400px;
        padding: @default-card-padding;
        margin-bottom: 20px;
        box-shadow: @box-shadow;
        border-radius: 3px;
        background: #fff;
    }

    .card-header {
        margin-bottom: 16px;
        border-bottom: 1px solid #DEDEDE;
        h3 {
            font-size: 1rem;
            line-height: 1;
        }
    }

    .job-application {
        border-bottom: @default-border;
        &:last-child {
            border-bottom: none;
        }
        padding: 10px;

        a {
            color: #1861bf;
            font-weight: bold;
        }

        p {
            line-height: 0;
        }

        .applied-at {
            font-size: 0.9em;
            @media (min-width: 991px) {
                float: right;
                margin-top: -41px;
            }
            @media (max-width: 991px) {
                line-height: 1;
            }
        }

        .info {
            font-size: 0.85em;
            margin-right: 10px;
        }

        .availability {
            p, .day-tags {
                font-size: 0.85em;
                display: inline-block;
                float: left;
            }

            .day-tags {
                margin: 3px 0 0 5px;
                .tag {
                    font-size: 0.65em;
                    padding: 6px;
                    font-weight: bold;
                    margin: 0 5px 0 5px;
                    color: white;
                    background: @logo-color;
                }
            }
        }

        .controls {
            font-size: 1.5rem;
            @media (min-width: 991px) {
                float: right;
                margin-top: -31px;
            }
            i {
                margin-right: 15px;
                &:last-child { margin-right: 0px; }
                cursor: pointer;
                color: @logo-color;
            }
            .remove-btn {
                font-weight: 400;
                font-size: 0.7em;
            }
        }
    }

    .sidebar {
        .card;
        min-height: 270px;
        .facet {
            margin: 10px 0 10px 0;
            p {
                font-size: 0.8rem;
                vertical-align: middle;
                margin-top: 10px;
            }
            .select-box {
                .dropdown;
                font-size: 0.8rem;
                padding: 8px;
            }
        }
        .searh-tag {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 0.8rem;
            border-radius: 3px;
            background: @logo-color;
            color: white;
            font-weight: bold;
            cursor: pointer;
            i {
                float: right;
                margin-top: -13px;
            }
        }
    }
}

.application-detail-modal {
    .listings.job-application;
    padding-top: 5px;
    .question {
        margin-bottom: 15px;
        border: 1px solid #9c9c9c;
        border-radius: 3px;
        font-size: 0.83rem;
        padding: 5px;
        background: #e6e6e6;
        p {
            letter-spacing: 0.1em;
            color: #212121;
        }
    }

    .answer {
        .question;
        background: @logo-color;
        color: white;
        p {
            color: white;
            font-weight: bold;
        }
    }

}
