.nav {
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: @box-shadow;
    background: #fff;
    z-index: 1020;
    padding: @default-card-padding;

    .nav-item {
        padding: 0 10px 0 10px;
        .link {
            line-height: 23px;
            padding-bottom: 12px;
            color: @logo-link-color;
            font-size: 14px;

            &:hover {
                color: @logo-color;
                border-bottom: 3px solid @logo-color;
            }
        }
        .active { border-bottom: 3px solid @logo-color; }
    }



    .logo {
        color: @logo-color;
        font-size: 1.2rem;
        font-weight: bold;
        padding-right: 20px;
    }
}
