// variables
@box-shadow: 0 0 4px 0 rgba(0,0,0,.08),0 2px 4px 0 rgba(0,0,0,.12);
@logo-color: #0CAA41;
@logo-link-color: #404040;
@default-card-padding: 10px 20px 10px 20px;
@default-text-color: #404040;
@default-border: 1px solid #c2c2c2;
