@import "_variables.less";
@import "./_grid.less";
@import "./_nav.less";
@import "./_listings.less";

body {
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    background: #F0F0F0;
    a {
        cursor: pointer;
        text-decoration: none;
    }
}

.container {
    padding: 10px 20px 10px 20px;
    @media (max-width: 991px) {
        padding: 10px 0 10px 0;
    }
}

.dropdown {
    background-color: #fff;
    color: #000;
    padding: 10px;
    font-size: 1em;
    align-self: center;
    width: 100%;
}

.headings {
    letter-spacing: 6px;
    font-weight: 500;
    color: #0CAA41;
}

h1.title {
    .headings;
    text-transform: uppercase;
    font-size: 1.4em;
}

.center {
    justify-content: center;
}
